# okhttp-sample

./: README.md  pom.xml
src/main/java/com/zhengyu/sh/: App.java
src/main/java/com/zhengyu/sh/configuration/: OkHttpConfiguration.java
src/main/java/com/zhengyu/sh/infrastructure/enums/: RequestTypeEnums.java
src/main/java/com/zhengyu/sh/interceptor/: OkHttpLoggingInterceptor.java
src/main/java/com/zhengyu/sh/interfaces/: HttpRequestBody.java  HttpResponseBody.java
src/main/java/com/zhengyu/sh/proxyselector/: OkHttpProxySelector.java
src/main/java/com/zhengyu/sh/proxyselector/factory/: Proxys.java
src/main/resources/: log4j2.xml
src/test/java/com/zhengyu/sh/: AppTest.java
